<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav class="barra">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div>
                <button class="store">store</button>
                <button class="blog">blog</button>
                <button class="forums">forums</button>
                <button class="support">support</button>
                <button class="contact">contact</button>
            </div>
            <div class="buscar">
                <input type="buscar" class="search">
            </div>
            
            
        </nav>
        <div class="encabezado">
            <img class="portada" src="img/main.png" alt="main">
        </div>
        <div class="barra2">
                <button class="accordance">accordance 10</button>
                <button class="collections">collections</button>
                <button class="advantage">accordance advantage</button>
                <button class="mobile">mobile</button>
                <button class="window">windows</button>
                <button class="learn">learn</button>
            </div>

            <nav class="centro">
                <h1>Discover the Accordance Advantage</h1>
                <div>
                    <button class="Browse">Browse the store</button>
                </div>   
            </nav>
    </main>
</body>
</html>